<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ru.bmstu.equalizer.jnlp">
  <information>
    <title>ru.bmstu.equalizer</title>
    <vendor>polzovatel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/JTransforms-3.1-sources.jar" size="269350" download="eager" />
    <jar href="ru.bmstu.equalizer.jar" size="24802" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ru.bmstu.equalizer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ru.bmstu.equalizer.gui.EqualizerApp"  name="ru.bmstu.equalizer" />
  <update check="always"/>
</jnlp>
